# music-app

./: build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.aab
app/src/androidTest/java/com/example/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: Component.kt  ComponentEditorActivity.kt  ComponentsActivity.kt  ComponentsList.kt  Exercise.kt  ExerciseActivity.kt  ExerciseEditorActivity.kt  ExercisesActivity.kt  ExercisesList.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_main.xml  component_button.xml  component_editor_activity.xml  component_item.xml  components_activity.xml  components_list.xml  direction_item.xml  exercise_activity.xml  exercise_item.xml  exercises_activity.xml  exercises_list.xml  exersice_editor_activity.xml  login_activity.xml  reset_password_dialog.xml  row_add_component.xml  sign_up_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
sherlockmidi/: build.gradle
