<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExercisesList">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/to_editor_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:dividerHeight="5dp" />
<!--    android:divider="@android:color/transparent"-->

    <Button
        android:id="@+id/to_editor_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5sp"
        android:padding="12dp"
        android:text="@string/add"
        android:textSize="18sp" />

</RelativeLayout>